{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.gradle.buildServer.enabled": "on",
    "java.saveActions.organizeImports": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "lombok.enabled": true,
    "java.debug.settings.showHex": false,
    "java.debug.settings.showStaticVariables": false,
    "java.debug.settings.showQualifiedNames": false,
    "java.debug.settings.maxStringLength": 0,
    "files.exclude": {
        "**/.gradle": true,
        "**/build": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}
